{
    "compilerOptions": {
        "module": "es6",
        "allowSyntheticDefaultImports": true,
        "jsx": "react",
        "moduleResolution": "node",
        "outDir": "./dist/"
    },
    "exclude": [
        "node_modules"
    ]
}